<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CloudFuze</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#363636;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:32px;
			/*@editable*/font-weight:normal;
			/*@editable*/letter-spacing:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#543680;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#363636;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#26ABE2;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#363636;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:top;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#EEEEEE;
		}
	/*
	@tab Body
	@section coupon style
	@tip Set the background color and border for your email's coupon area.
	*/
		.couponBlock{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border:1px solid #E5E5E5;
		}
	/*
	@tab Body
	@section coupon text
	@tip Set the styling for your email's coupon content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.couponContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section coupon link
	@tip Set the styling for your email's coupon content links. Choose a color that helps them stand out from your text.
	*/
		.couponContent a:link,.couponContent a:visited,.couponContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img,.couponContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#363636;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#909090;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#BBBBBB;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	
                        
                    	<!-- // Header \\ -->
                        <!-- <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateHeader">
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom:20px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td class="headerContent">
                                                <img src="http://gallery.mailchimp.com/3b92e2c23663c43b9ddcf4f64/images/3da8aad6-2c04-4d91-8349-6b8c13b83a5f.png" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext style="max-width:560px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> -->
                    	<!-- // Header \\ -->

                    	<!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                        <tr>
                                            <td valign="top" style="padding-bottom:20px;" class="couponContent" mc:edit="coupon_content"><h1>CloudFuze: Hurry Grab Your Offer</h1>
</td>
                                        </tr>
                                    	<tr mc:repeatable>
                                        	<td align="center" colspan="2" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="560" class="couponBlock">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td colspan="2" valign="top" width="455" style="padding-right:20px;" class="couponContent" mc:edit="coupon_overview"><h2>10% off <span style="background:#F90; border-radius:5px; color:black; float:right; font-size:18pt; padding:5px">Use Coupon : CF10</span></h2>
<br>
<span style="font-size:18px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://webapp.cloudfuze.com/pages/settings.html?pinfo=true" target="_blank"><span style="color:#2bb5d8">on Yearly Subscription</span></a></span></span></td>
                                                                    <td valign="top" width="60">
                                                                    	<div class="couponContent" mc:edit="coupon_qrcode"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="padding-top:0;">
                                                        	<img src="http://gallery.mailchimp.com/3b92e2c23663c43b9ddcf4f64/images/3d9b8470-f03f-4c1f-b62d-e93a4b9e06fd.png" style="max-width:520px;" mc:label="coupon_image" mc:edit="coupon_image">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/coupon_shadow_b.png" height="15" width="560" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Body \\ -->

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>