<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CloudFuze</title>
        
    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table td{
            border-collapse:collapse;
        }
        #backgroundTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
 
        h1,.h1{
            color:#363636;
            display:block;
            font-family:Helvetica;
            font-size:32px;
            font-weight:normal;
            letter-spacing:normal;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
 
        h2,.h2{
            color:#543680;
            display:block;
            font-family:Helvetica;
            font-size:40px;
            font-weight:normal;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
  
        h3,.h3{
            color:#363636;
            display:block;
            font-family:Helvetica;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
   
        h4,.h4{
            color:#26ABE2;
            display:block;
            font-family:Helvetica;
            font-size:14px;
            font-weight:normal;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
  
        #templatePreheader{
            background-color:#FFFFFF;
        }
   
        .preheaderContent{
            color:#707070;
            font-family:Helvetica;
            font-size:11px;
            line-height:100%;
            text-align:left;
        }
   
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
            color:#26ABE2;
            font-weight:normal;
            text-decoration:none;
        }
  
        #templateHeader{
            background-color:#EEEEEE;
        }
   
        .headerContent{
            color:#363636;
            font-family:Helvetica;
            font-size:20px;
            font-weight:bold;
            line-height:100%;
            text-align:left;
            vertical-align:top;
        }
   
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
            color:#26ABE2;
            font-weight:normal;
            text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
   
        #templateBody{
            background-color:#EEEEEE;
        }
   .couponBlock{
            background-color:#ffffff;
            border:1px solid #E5E5E5;
        }
   
      
        .bodyContent img,.couponContent img{
            display:inline;
            height:auto;
        }
    
        body,#backgroundTable{
            background-color:#363636;
        }
  
        #templateFooter{
            border-top:0;
        }
    
        .footerContent{
            color:#909090;
            font-family:Helvetica;
            font-size:11px;
            line-height:125%;
            text-align:left;
        }
    
        .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
            color:#BBBBBB;
            font-weight:normal;
            text-decoration:none;
        }
        .footerContent img{
            display:inline;
        }
        #monkeyRewards img{
            max-width:180px;
        }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>



                        <!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                        
                                        <tr mc:repeatable>
                                            <td align="center" colspan="2" style="padding-bottom:40px;">
                                                <table border="0" cellpadding="20" cellspacing="0"  class="couponBlock" align="center">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
                                                                <tr>
                                                                    <td colspan="2" valign="top" width="80%" style="padding-right:20px;" class="couponContent" mc:edit="coupon_overview">
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="20%">
                                                                        <img src="http://gallery.mailchimp.com/3b92e2c23663c43b9ddcf4f64/images/3da8aad6-2c04-4d91-8349-6b8c13b83a5f.png" alt="Access, share, manage files from multiple clouds from one place"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
                                                                <tr>
                                                                    <td> Hi User, </td>
                                                                    
                                                                </tr>
                                                                <tr><td></td></tr>
                                                                
                                                                <tr>
                                                        <td style="padding-top:10px;">
                                                           This email is confirmation that your CloudFuze account subscription has been cancelled on <span style="color:#024a5b; font-size: 17px; font-weight: 600"> Sunday, August 31, 2014</span>.
                                                        </td>
                                                    </tr >
                                                    <tr style="padding-top:10px; color:#024a5b; font-size: 17px; font-weight: 600"> <td style="padding-top:10px;">Subscription Type : <span> Monthly recurring</span></td></tr>
                                                    
                                                            <tr>
                                                                    <td style="padding-top: 10px;">
                                                                       Your account subscription will expire on<span style="color:#024a5b; font-size: 17px; font-weight: 600"> Sunday, August 31, 2014</span>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- <td style="padding-top: 10px;">
                                                                       
                                                                Please help us improve our product by taking a short 2-minute survey <a href="#link" style="color:#2bb5d8;"> here</a>.
                                                                    </td> -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                   <tr>
                                                      <td> 
                                                          <table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
                                                               
                                                                
                                                                 <tr>
                                                                    <td style="padding-top: 10px;"> Thanks for choosing CloudFuze!</td>
                                                                </tr>
                                                                <tr >
                                                                    <td style="padding-top: 10px;">-------------------------</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 10px;"> CloudFuze Team</td>                                                                    
                                                                </tr>
                                                                  <tr>
                                                                    <td style="padding-top: 10px;"> For any assistance, please contact us at <b style="color:#2bb5d8"> <a href="mailto:support@cloudfuze.com" style="color:#2bb5d8;text-decoration: none;">support@cloudfuze.com</a> </b></td>                                                                    
                                                                </tr>
                                                            </table>
                                                     </td> 
                                                   </tr>
                                                   <tr bgcolor="#024a5b">
                                                       <td>
                                                           <table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="http://support.cloudfuze.com" style="color:white; text-decoration: none; font-size: 14pt"> Support </a>
                                                                    </td>
                                                                
                                                                    <td align="center">
                                                                        <a href="https://www.cloudfuze.com/tutorial-2-0/" style="color:white; text-decoration: none; font-size: 14pt"> Help</a>
                                                                    </td>
                                                                
                                                                    <td align="center">
                                                                        <a href="https://www.cloudfuze.com/contact/" style="color:white; text-decoration: none; font-size: 14pt" >Contact us</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                       </td>
                                                   </tr>
                                                </table>
                                                                                                
                                               
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // Body \\ -->

                   
        
            
        </center>
    </body>
</html>